# JUATeaching

./: JUATeaching.sln  MAUI-Android-Setup-Guide.md  MAUI-Navigation-Guide.md  README.md  ReportingOptions.md  Windows-Quickstart.md  package.json
CRMDemo/: .gitignore  CRMDemo.sln  README.md
CRMDemo/API/: API.csproj  Program.cs  appsettings.json
CRMDemo/Infrastructure/: Infrastructure.csproj
CRMDemo/Infrastructure/Data/: ApplicationDbContext.cs  DataSeeder.cs
CRMDemo/Infrastructure/DependencyInjection/: ServiceContainer.cs
CRMDemo/Infrastructure/Identity/: Authentication.cs  CustomUserClaimsPrincipalFactory.cs  IdenityRepository.cs  User.cs  UserContext.cs
CRMDemo/Infrastructure/Repositories/: CustomerRepository.cs  TicketRepository.cs
CRMDemo/Infrastructure/Services/Reports/: ReportBrand.cs  ReportGenerator.cs
CRMDemo/Infrastructure/Services/Reports/Components/: ExcelFooterComponent.cs  ExcelHeaderComponent.cs  ExcelTableComponent.cs  PdfFooterComponent.cs  PdfHeaderComponent.cs  PdfTableComponent.cs
CRMDemo/Web/: Program.cs  Web.csproj  appsettings.json
CRMDemo/Web/Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
CRMDemo/Web/Components/Layout/: AuthLayout.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
CRMDemo/Web/Components/Pages/: AccessDenied.razor  CreateCustomer.razor  CustomerDetails.razor  CustomerDialog.razor  Customers.razor  CustomersApi.razor  EditCustomer.razor  Error.razor  Home.razor  Login.razor  Logout.razor  TicketDetails.razor  TicketDialog.razor  Tickets.razor  UserDetails.razor  UserDialog.razor  Users.razor
CRMDemo/Web/Components/Shared/: StatsCard.razor
CRMDemo/Web/Controllers/: AccountController.cs
CRMDemo/Web/Helpers/: ApiClient.cs
CRMDemo/Web/Properties/: launchSettings.json
CRMDemo/Web/wwwroot/js/: download-file.js
MauiApp1/: AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp1.csproj  MauiProgram.cs
MauiApp1/Helpers/: ServiceHelper.cs
MauiApp1/Models/: Customer.cs  Ticket.cs  User.cs
MauiApp1/Pages/: CustomerDetailPage.xaml  CustomerDetailPage.xaml.cs  TicketsPage.xaml  (+9 more)
NIDAClone/: NIDAClone.http  NIDAClone.sln
ReactNativeDemo/: app.json  package-lock.json  package.json
(+35 files in other folders)
